---
import LayoutFull from "../app/Layout.astro";
//import AdCard from "../component/AdCard.astro";
import Carousel from "../component/Carousel.astro";
import PhotoCard from "../component/PhotoCard.astro";
//import StoreCard from "../component/StoreCard.astro";
import { actions } from 'astro:actions';
const result: any = await Astro.callAction(actions.platforms, {});
---
<LayoutFull active="home">
	<!-- banner -->
	<div class="card text-center mt-2 mb-7">
		<div class="spacer my-5"></div>
		<p class="mb-1 font-light title">The best platform to test and improve your skills across various domains.</p>
		<div class="mb-4 font-semibold text-2xl title text-primary">Empowering Minds, One Quiz at a Time</div>
		<div class="max-w-md mx-auto">					
			<form class="input-group">
				<div class="input-icon relative">
					<i class="fas fa-search left-4 icon"></i>
					<input type="search" name="search" class="input w-full white first" placeholder="Search Anything"/>
				</div>
				<button type="submit" class="btn-primary last">Search</button>
			</form>
		</div>
		<div class="spacer my-5"></div>
	</div>
	<!-- Ads -->
	<div class="mb-7">
		<div class="flex justify-between items-center mb-5">
			<div class="title">Platforms</div>
			<a href="/tailoring" class="btn-default">View All</a>
		</div>
		<Carousel>
			<template x-for="i in $store.home.tailoring" :key="i.id">
				<div class="flex-auto flex-grow-0 flex-shrink-0 justify-center overflow-hidden w-[230px]">
					<PhotoCard 
						name="i.name"
						image="i.image ? `${source}${i.image}` : blank"
						count="i.price"
						countText="Rupees Only"
						folder="tailoring"
					/>
				</div>
			</template>
		</Carousel>
	</div>
	<!-- Categories and Services -->
	<div x-data="{ tab: 'tab1' }" class="mb-7">
		<ul class="max-w-2xl mx-auto grid grid-cols-2 text-center gray border-b title">
			<li class="w-full">
				<a @click.prevent="tab = 'tab1'" href="#" class="inline-block py-3 border-b-2 w-full border-transaprent" 
				:class="{ 'text-primary-600 border-primary-600' : tab === 'tab1' }">Academy</a>
			</li>
			<li class="w-full">
				<a @click.prevent="tab = 'tab2'" href="#" class="inline-block py-3 border-b-2 w-full border-transaprent" 
				:class="{ 'text-primary-600 border-primary-600' : tab === 'tab2' }">Professional Skill</a>
			</li>
		</ul>
		<div class="mt-6">
			<div x-show="tab ==='tab1'" style="display: none;">
				<Carousel>
					<template x-for="i in $store.home.categories" :key="i.id">
						<div class="flex-auto flex-grow-0 flex-shrink-0 justify-center overflow-hidden w-40">
							<PhotoCard 
								name="i.name"
								url="`/subcategories?id=${i.id}&name=${i.name}`" 
								image="i.image ? `${source}${i.image}` : blank"
								count="i.counts"
								folder="categories"
							/>
						</div>
					</template>
				</Carousel>
			</div>
			<div x-show="tab==='tab2'" style="">
				<Carousel>
					<template x-for="i in $store.home.services" :key="i.id">
						<div class="flex-auto flex-grow-0 flex-shrink-0 justify-center overflow-hidden w-40">
							<PhotoCard
								name="i.name"
								url="`/subservices?id=${i.id}&name=${i.name}`" 
								image="i.image ? `${source}${i.image}` : blank"
								count="i.counts"
								folder="services"
							/>
						</div>
					</template>
				</Carousel>
			</div>
		</div>
	</div>
	<!-- Ads -->
	
	<!-- steps -->
	<div class="mb-5">
		<div class="flex justify-between items-center mb-5">
			<div class="title">How it Works?</div>
		</div>
		<div class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-5 lg:gap-7 text-center">
			<div class="card flex flex-col">
				<i class="fas fa-registered text-2xl title gray"></i>
				<div class="title text-primary mt-2 mb-1">Free Registration</div>
				<div class="text gray">Signing up is quick, easy, and completely free. Start your journey in seconds.</div>
			</div>
			<div class="card flex flex-col">
				<i class="fas fa-store text-2xl title gray"></i>
				<div class="title text-primary mt-2 mb-1">Choose a Platform</div>
				<div class="text gray">Select from a wide range of topics, including academic, professional, and skill-based exams.</div>
			</div>
			<div class="card flex flex-col">
				<i class="fas fa-regular fa-rectangle-list text-2xl title gray"></i>
				<div class="title text-primary mt-2 mb-1">Take Tests</div>
				<div class="text gray">Practice with real-time questions and get instant feedback to improve your knowledge.</div>
			</div>
			<div class="card flex flex-col">
				<i class="fas fa-solid fa-chart-column text-2xl title gray"></i>
				<div class="title text-primary mt-2 mb-1">Get Results & Improve</div>
				<div class="text gray">Review your performance, track progress, and enhance your skills for success.</div>
			</div>
		</div>
	</div>
</LayoutFull>